# kafka-playground

./: .gitignore  FINAL_TEST_IMPLEMENTATION.md  README.md  TESTING_SUMMARY.md  docker-compose.yml  verify-schema-registry.sh
spring-kafka-producer/: HELP.md  README.md  TEST_STATUS.md  build.gradle  test-api.sh
spring-kafka-producer/src/main/avro/: TextMessage.avsc
spring-kafka-producer/src/main/java/com/badrri/playground/: PlaygroundApplication.java
spring-kafka-producer/src/main/java/com/badrri/playground/config/: KafkaProducerConfig.java
spring-kafka-producer/src/main/java/com/badrri/playground/controller/: MessageController.java
spring-kafka-producer/src/main/java/com/badrri/playground/model/: TextMessage.java
spring-kafka-producer/src/main/java/com/badrri/playground/service/: MessageProducerService.java
spring-kafka-producer/src/main/resources/: application.properties
spring-kafka-producer/src/main/resources/static/: api-docs.html  openapi.yaml
spring-kafka-producer/src/test/java/com/badrri/playground/: PlaygroundApplicationTests.java
spring-kafka-producer/src/test/java/com/badrri/playground/config/: KafkaProducerConfigTest.java
spring-kafka-producer/src/test/java/com/badrri/playground/controller/: MessageControllerTest.java
spring-kafka-producer/src/test/java/com/badrri/playground/e2e/: KafkaProducerE2ETest.java
spring-kafka-producer/src/test/java/com/badrri/playground/integration/: MessageControllerIntegrationTest.java  MessageProducerIntegrationTest.java
spring-kafka-producer/src/test/java/com/badrri/playground/service/: MessageProducerServiceTest.java
spring-kafka-producer/src/test/java/com/badrri/playground/testutil/: TestDataFactory.java
spring-kafka-producer/src/test/resources/: application-test.properties
